<html>
	<head>
		<meta charset="utf-8">
		<title>
			Git 소개
		</title>
	</head>
	<body>
		<header>
			<h1>Git</h1>
		</header>
		<ul>
			<li>sync.egoing</li>
			<li>Git 이란?</li>
			<li>버전</li>
			<li>Branch</li>
			<li>브렌치</li>
			<li>충돌</li>
			<li>충돌해결</li>
			<li>원격저장소</li>
			<li>push</li>
			<li>pull</li>
			<li>push.egoing</li>
			<li>pull.leezche</li>
			<li>conflick.egoing.leezche</li>
		</ul>
	</body>
</html>